{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
  The task
{% endblock %}


{% block content %}

        <table class='table table-bordered text-center'
        style='width: auto; margin: auto'>
        <tr>
            <th>Letters</th>
            <th>{{ player.letter1}}</th>
            <th>{{ player.letter2}}</th>
            <th>{{ player.letter3}}</th>
            <th>{{ player.letter4}}</th>
            <th>{{ player.letter5}}</th>
            <th>{{ player.letter6}}</th>
            <th>{{ player.letter7}}</th>
            <th>{{ player.letter8}}</th>
            <th>{{ player.letter9}}</th>
            <th>{{ player.letter10}}</th>
            <th>{{ player.letter11}}</th>
            <th>{{ player.letter12}}</th>
            <th>{{ player.letter13}}</th>
            <th>{{ player.letter14}}</th>
            <th>{{ player.letter15}}</th>
            <th>{{ player.letter16}}</th>
            <th>{{ player.letter17}}</th>
            <th>{{ player.letter18}}</th>
            <th>{{ player.letter19}}</th>
            <th>{{ player.letter20}}</th>
            <th>{{ player.letter21}}</th>
            <th>{{ player.letter22}}</th>
            <th>{{ player.letter23}}</th>
            <th>{{ player.letter24}}</th>
            <th>{{ player.letter25}}</th>
            <th>{{ player.letter26}}</th>
        </tr>
        <tr>
            <th>Numbers</th>
            <th>{{ player.digits1}}</th>
            <th>{{ player.digits2}}</th>
            <th>{{ player.digits3}}</th>
            <th>{{ player.digits4}}</th>
            <th>{{ player.digits5}}</th>
            <th>{{ player.digits6}}</th>
            <th>{{ player.digits7}}</th>
            <th>{{ player.digits8}}</th>
            <th>{{ player.digits9}}</th>
            <th>{{ player.digits10}}</th>
            <th>{{ player.digits11}}</th>
            <th>{{ player.digits12}}</th>
            <th>{{ player.digits13}}</th>
            <th>{{ player.digits14}}</th>
            <th>{{ player.digits15}}</th>
            <th>{{ player.digits16}}</th>
            <th>{{ player.digits17}}</th>
            <th>{{ player.digits18}}</th>
            <th>{{ player.digits19}}</th>
            <th>{{ player.digits20}}</th>
            <th>{{ player.digits21}}</th>
            <th>{{ player.digits22}}</th>
            <th>{{ player.digits23}}</th>
            <th>{{ player.digits24}}</th>
            <th>{{ player.digits25}}</th>
            <th>{{ player.digits26}}</th>
        </tr>

    </table>

<p>
    <br/><table class='table table-bordered text-center'
        style='width: auto; margin: auto'>
        <tr>
            <th>Which number corresponds to letter <b>{{ player.letter_select}}</b></th>
        </tr>
        <tr>
            <th><b>{% formfield player.digit_response %}</b></th>
        </tr>
            <tr>
            <th></th>
        </tr>
                <tr>
            <th><b>Number of correct responses: </b></th>
        </tr>
            <tr>
            <th><b>{{ player.correct_prev}}</b></th>
        </tr>

    </table>
</p>
<p>

    {% next_button %}


{% endblock %}
